<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Error"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:id="@+id/button"/>

    <include layout="@layout/paging_shimmer"
        android:id="@+id/loading"/>

</LinearLayout>